{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": false,
  },
  "include": [
    "game/**/*.ts",
    "websocket/**/*.ts",
  ],
  "tsc-alias": {
    "resolveFullExtension": ".js",
    "resolveFullPaths": true
  }
}
